version: '3.8'

services:
  web:
    build: ./
    command: uvicorn app.entrypoints.app:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./:/usr/app/
    ports:
      - 8002:8000